# karate-sample

./: .gitignore  Dockerfile  README.md  pom.xml
src/test/java/demo/: DemoTest.java
src/test/java/demo/features/: get-token.feature  make-request.feature
